function varargout = dynamic_Traffic(varargin)
% DYNAMIC_TRAFFIC M-file for dynamic_Traffic.fig
%      DYNAMIC_TRAFFIC, by itself, creates a new DYNAMIC_TRAFFIC or raises the existing
%      singleton*.
%
%      H = DYNAMIC_TRAFFIC returns the handle to a new DYNAMIC_TRAFFIC or the handle to
%      the existing singleton*.
%
%      DYNAMIC_TRAFFIC('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in DYNAMIC_TRAFFIC.M with the given input arguments.
%
%      DYNAMIC_TRAFFIC('Property','Value',...) creates a new DYNAMIC_TRAFFIC or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before dynamic_Traffic_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to dynamic_Traffic_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help dynamic_Traffic

% Last Modified by GUIDE v2.5 26-Jul-2011 16:59:23

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @dynamic_Traffic_OpeningFcn, ...
                   'gui_OutputFcn',  @dynamic_Traffic_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before dynamic_Traffic is made visible.
function dynamic_Traffic_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to dynamic_Traffic (see VARARGIN)

% Choose default command line output for dynamic_Traffic
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes dynamic_Traffic wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = dynamic_Traffic_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
axes(handles.axes1)
imshow('car1.jpg')
axes(handles.axes2)
imshow('car3.jpg')
axes(handles.axes3)
imshow('car5.jpg')